{%load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>Signin Template · Bootstrap v5.0</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/sign-in/">

    

    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet"

 

    
    <!-- Custom styles for this template -->
    <link href="{% static 'css/signin.css'%}" rel="stylesheet">
  </head>
  <body class="text-center">
    
<main class="form-signin">
    <div class="alert alert-success">
        {% for mssg in messages %}
        {{mssg}} 
        {%  endfor  %}
      </div>
  <form method='POST' action="">
    {% csrf_token %}
    <img class="mb-4" src="{% static 'image/bootstrap-logo.svg' %}" alt="" width="72" height="57">
    <h1 class="h3 mb-3 fw-normal">Please sign in</h1>
    <div class="form-floating">
        <input type="text" class="form-control" id="username" name="username"  placeholder="nom Utilisateur">
        <label for="username">Nom d'Utilisateur</label>
      </div>
      <div class="form-floating">
        <input type="text" class="form-control" id="nom" name="first_name" placeholder="Nom">
        <label for="nom">Nom </label>
      </div>
      <div class="form-floating">
        <input type="text" class="form-control" id="prenom" name="last_name" placeholder="Prenoms">
        <label for="prenom">Prenom</label>
      </div>
    <div class="form-floating">
      <input type="email" class="form-control" id="email" name="email" placeholder="name@example.com">
      <label for="email">Email address</label>
    </div>
    <div class="form-floating">
      <input type="password" class="form-control" id="password" name="password" placeholder="Password">
      <label for="mdpass">Password</label>
    </div>

    <button class="w-100 btn btn-lg btn-primary" type="submit">Enregistrer</button>
    <p class="mt-5 mb-3 text-muted">&copy; 2022–2023</p>
  </form>

  <a href='{% url 'connecter' %}'class='btn btn-primary'>Se connecter</a>
</main>


    
  </body>
</html>
