{% extends 'base.html' %}
{% block content %}


<div class='col-sm-12'>
    <h3 class="text-center">Listes des Locations</h3>
    <table class="table table-striped table-sm">
      <thead>
        <tr>
          <th scope="col">Nom</th>
          <th scope="col">Prenom(s)</th>
          <th scope="col">Vehicule loué</th>
          <th scope="col">montant</th>
          <th scope="col">date location</th>
          <th scope="col">date retour</th>
          <th scope="col">statut</th>
          <th scope="col">Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for pers in locations %}
        <tr>
          
          <td>{{pers.client_id.nom}}</td>
          <td>{{pers.client_id.prenom}}</td>
          <td>{{pers.vehicule_id.type_vehicule_id.nom}}</td>
          <td>{{pers.cout}} mille</td>
          <td>{{pers.date_location}}</td>
          <td>{{pers.date_retour}}</td>
          
          <td>
            {%if pers.statu  %}
            <a href='#' class = 'btn btn-danger btn-sm'> Retourné</a>
            {% else %} 
            <a href='#' class = 'btn btn-warning btn-sm'>Loué</a>
            {% endif %}
          </td>
          <td>
            <a href='{% url 'afficher' pers.id %}' class = 'btn btn-success btn-sm'>Detail</a>
            <a href='{% url 'modifier_loc' pers.id %}' class = 'btn btn-primary btn-sm'>Modifier</a>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
   </div>
    
    {% endblock content %}